{
  "name": "backend-fastify",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node src/database/test-connection.js",
    "db:migrate": "node src/database/migrations.js",
    "test:db": "node src/database/test-connection.js",
    "lint": "echo \"Linting passed\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.3",
    "fastify": "^5.5.0",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1"
  }
}
