{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "That service needs to handle with all authentication of our transcendence",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Time do balacobako",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/view": "^11.1.1",
    "axios": "^1.13.2",
    "cookie-parse": "^0.4.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2"
  }
}
